{
  "name": "Subscription_Generator",
  "version": "1.0.0",
  "description": "A sample demo application using Node.js to demonstrate how to subscribe to all extensions.",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anilkumarbp/Subscriptions_Generator.git"
  },
  "author": "anil.kumar@ringcentral.com",
  "license": "ISC",
  "bugs": {
    "url": "hhttps://github.com/anilkumarbp/Subscriptions_Generator.git"
  },
  "preferGlobal": true,
  "bin": {
    "alliance": "index.js"
  },
  "homepage": "https://developer.ringcentral.com/api-docs/latest/index.html#!#Notifications.html",
  "dependencies": {
    "ringcentral": "^3.1.1",
    "dotenv": "^4.0.0"
  }
}
